services:
  tika:
    image: "apache/tika"
    ports:
      - "9998:9998" # Tika port
  tika-http:
    image: "node"
    tty: true
    stdin_open: true
    environment:
      - TIKA_HOST=tika
      - TIKA_PORT=9998
    ports:
      - "9229:9229" # Debugging Port
    volumes:
      - ".:/home"


